<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BU2-Ms-2Dk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories-->
        <scene sceneID="PKG-8Y-CPV">
            <objects>
                <viewController storyboardIdentifier="categories" id="BU2-Ms-2Dk" customClass="CategoryViewController" customModule="Monasba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2t-tl-0lO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-zg-Cah">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-J7-XR1">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="793"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-z2-INT">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="793"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="LgA-Ej-0pO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ctu-7A-Et1">
                                                    <size key="itemSize" width="97" height="62"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCell" id="K3Q-oE-L6y" customClass="mainSideCategoryCollectionViewCell" customModule="Monasba" customModuleProvider="target">
                                                        <rect key="frame" x="17.666666666666668" y="0.0" width="100" height="62"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-Sy-1eO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="62"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-Mi-cXT">
                                                                            <rect key="frame" x="8.6666666666666643" y="-4.6666666666666679" width="83" height="71.333333333333329"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-9c-vQa">
                                                                                    <rect key="frame" x="19" y="0.0" width="45" height="45"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59l-zc-rVC">
                                                                                            <rect key="frame" x="7.3333333333333321" y="7.6666666666666679" width="29.999999999999996" height="30.000000000000004"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="30" id="5Ab-K5-K7Q"/>
                                                                                                <constraint firstAttribute="height" constant="30" id="m9d-wt-bEd"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" name="#F5F5F5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="45" id="5aG-KZ-o7f"/>
                                                                                        <constraint firstItem="59l-zc-rVC" firstAttribute="centerY" secondItem="sGJ-9c-vQa" secondAttribute="centerY" id="F0c-6j-Cue"/>
                                                                                        <constraint firstAttribute="width" constant="45" id="Qc1-Gb-lVc"/>
                                                                                        <constraint firstItem="59l-zc-rVC" firstAttribute="centerX" secondItem="sGJ-9c-vQa" secondAttribute="centerX" id="g9W-C7-5ap"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="22.5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                            <real key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddddddddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-SD-5qi">
                                                                                    <rect key="frame" x="0.0" y="53" width="83" height="18.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="15.5"/>
                                                                                    <color key="textColor" red="0.40000000000000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-QE-ofe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="3" height="62"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="3" id="FNX-1d-WVq"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctq-E6-Ppc">
                                                                            <rect key="frame" x="0.0" y="61" width="100" height="1"/>
                                                                            <color key="backgroundColor" name="#F5F5F5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="5K2-Lg-nNc"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ctq-E6-Ppc" firstAttribute="leading" secondItem="Lp7-Sy-1eO" secondAttribute="leading" id="2MI-XO-c26"/>
                                                                        <constraint firstItem="4CD-Mi-cXT" firstAttribute="centerX" secondItem="Lp7-Sy-1eO" secondAttribute="centerX" id="8mQ-K7-hr9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rOk-QE-ofe" secondAttribute="bottom" id="AQ0-jI-J8o"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ctq-E6-Ppc" secondAttribute="bottom" id="Jf9-dM-95P"/>
                                                                        <constraint firstItem="4CD-Mi-cXT" firstAttribute="centerY" secondItem="Lp7-Sy-1eO" secondAttribute="centerY" id="Wmx-8H-JX7"/>
                                                                        <constraint firstItem="rOk-QE-ofe" firstAttribute="leading" secondItem="Lp7-Sy-1eO" secondAttribute="leading" id="gnl-OJ-FL6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ctq-E6-Ppc" secondAttribute="trailing" id="gwP-Np-JFg"/>
                                                                        <constraint firstItem="rOk-QE-ofe" firstAttribute="top" secondItem="Lp7-Sy-1eO" secondAttribute="top" id="kiF-Oq-WaO"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <viewLayoutGuide key="safeArea" id="edV-ha-CwL"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Lp7-Sy-1eO" secondAttribute="bottom" id="HF5-c0-72Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lp7-Sy-1eO" secondAttribute="trailing" id="OL5-TU-ofP"/>
                                                            <constraint firstItem="Lp7-Sy-1eO" firstAttribute="leading" secondItem="K3Q-oE-L6y" secondAttribute="leading" id="WL7-Gr-NgU"/>
                                                            <constraint firstItem="Lp7-Sy-1eO" firstAttribute="top" secondItem="K3Q-oE-L6y" secondAttribute="top" id="gcZ-W3-MsU"/>
                                                        </constraints>
                                                        <size key="customSize" width="100" height="62"/>
                                                        <connections>
                                                            <outlet property="cImageView" destination="59l-zc-rVC" id="rky-Bh-rBs"/>
                                                            <outlet property="divider" destination="rOk-QE-ofe" id="idp-Xm-HGO"/>
                                                            <outlet property="imageBackView" destination="sGJ-9c-vQa" id="FYO-P3-Zug"/>
                                                            <outlet property="lbl_name" destination="0rT-SD-5qi" id="N1n-WN-oCe"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BU2-Ms-2Dk" id="ikQ-Cc-ew5"/>
                                                    <outlet property="delegate" destination="BU2-Ms-2Dk" id="DBX-O3-eqD"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-dX-jXZ">
                                                <rect key="frame" x="140" y="0.0" width="248" height="793"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uUa-fn-LEA">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="793"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G54-zd-NAN" customClass="RTLCollectionViewFlowLayout" customModule="Monasba" customModuleProvider="target">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatSideCell" id="25E-jh-kkj" customClass="SideCategoryCollectionViewCell" customModule="Monasba" customModuleProvider="target">
                                                                <rect key="frame" x="11.666666666666666" y="0.0" width="225" height="182"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="182"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-dR-gFI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="182"/>
                                                                            <subviews>
                                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddddddddd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-aA-Cox">
                                                                                    <rect key="frame" x="10" y="97" width="205" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal Medium" pointSize="14.5"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-bQ-F1P">
                                                                                    <rect key="frame" x="10" y="0.0" width="205" height="92"/>
                                                                                    <color key="backgroundColor" name="#F9F9F9"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="92" id="M8T-Lt-oh5"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="fKX-bQ-F1P" secondAttribute="trailing" constant="10" id="DoM-Td-d4r"/>
                                                                                <constraint firstItem="fw7-aA-Cox" firstAttribute="top" secondItem="fKX-bQ-F1P" secondAttribute="bottom" constant="5" id="Ffm-Tb-bdi"/>
                                                                                <constraint firstItem="fw7-aA-Cox" firstAttribute="leading" secondItem="KaL-dR-gFI" secondAttribute="leading" constant="10" id="HGo-BV-rvx"/>
                                                                                <constraint firstAttribute="trailing" secondItem="fw7-aA-Cox" secondAttribute="trailing" constant="10" id="JsU-Cm-bkG"/>
                                                                                <constraint firstItem="fKX-bQ-F1P" firstAttribute="leading" secondItem="KaL-dR-gFI" secondAttribute="leading" constant="10" id="f64-E0-sfz"/>
                                                                                <constraint firstItem="fKX-bQ-F1P" firstAttribute="top" secondItem="KaL-dR-gFI" secondAttribute="top" id="iP4-D8-pPh"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <viewLayoutGuide key="safeArea" id="299-Eo-y4x"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="KaL-dR-gFI" secondAttribute="bottom" id="8pk-HK-PSg"/>
                                                                    <constraint firstItem="KaL-dR-gFI" firstAttribute="top" secondItem="25E-jh-kkj" secondAttribute="top" id="Mf2-Em-25z"/>
                                                                    <constraint firstItem="KaL-dR-gFI" firstAttribute="leading" secondItem="25E-jh-kkj" secondAttribute="leading" id="iyC-RZ-hy3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KaL-dR-gFI" secondAttribute="trailing" id="wqu-GZ-B4V"/>
                                                                </constraints>
                                                                <size key="customSize" width="225" height="182"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="CategoryImageView" destination="fKX-bQ-F1P" id="KoE-xC-5uJ"/>
                                                                    <outlet property="nameLbl" destination="fw7-aA-Cox" id="MUp-gS-D0X"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BU2-Ms-2Dk" id="Wqs-G6-Uuk"/>
                                                            <outlet property="delegate" destination="BU2-Ms-2Dk" id="3Ox-wt-IG3"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uUa-fn-LEA" secondAttribute="trailing" id="Fdx-du-6HF"/>
                                                    <constraint firstItem="uUa-fn-LEA" firstAttribute="leading" secondItem="SZh-dX-jXZ" secondAttribute="leading" id="QRb-SW-X0d"/>
                                                    <constraint firstAttribute="bottom" secondItem="uUa-fn-LEA" secondAttribute="bottom" id="hME-ou-Kls"/>
                                                    <constraint firstItem="uUa-fn-LEA" firstAttribute="top" secondItem="SZh-dX-jXZ" secondAttribute="top" id="wAb-tV-LSm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WDC-J7-XR1" firstAttribute="top" secondItem="UjB-zg-Cah" secondAttribute="top" id="M0Q-By-vn3"/>
                                    <constraint firstAttribute="trailing" secondItem="WDC-J7-XR1" secondAttribute="trailing" constant="5" id="OTS-Qw-w59"/>
                                    <constraint firstAttribute="bottom" secondItem="WDC-J7-XR1" secondAttribute="bottom" id="ZFz-lh-i9Q"/>
                                    <constraint firstItem="WDC-J7-XR1" firstAttribute="leading" secondItem="UjB-zg-Cah" secondAttribute="leading" id="sPE-dm-H5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILw-dC-08e"/>
                        <color key="backgroundColor" name="#0EBFB1"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UjB-zg-Cah" secondAttribute="bottom" id="0hg-Dy-YLK"/>
                            <constraint firstAttribute="trailing" secondItem="UjB-zg-Cah" secondAttribute="trailing" id="CyE-Rj-GO8"/>
                            <constraint firstItem="UjB-zg-Cah" firstAttribute="leading" secondItem="W2t-tl-0lO" secondAttribute="leading" id="DY6-Sw-V0J"/>
                            <constraint firstItem="UjB-zg-Cah" firstAttribute="top" secondItem="ILw-dC-08e" secondAttribute="top" id="E5Z-34-5VY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="j0l-1D-7le">
                        <barButtonItem key="backBarButtonItem" title=" " id="bfu-75-URe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listMainCategory" destination="gwT-z2-INT" id="Qm0-wR-M58"/>
                        <outlet property="sideCategoyCollectionView" destination="uUa-fn-LEA" id="dX4-vw-cPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvj-XG-ec3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="843.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="#0EBFB1">
            <color red="0.054999999701976776" green="0.74900001287460327" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F5F5F5">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#F9F9F9">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
