<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GC5-T7-QV2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
        <array key="bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="search" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Monasba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-zg-8rg">
                                <rect key="frame" x="15" y="59" width="363" height="710"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-Px-FVD">
                                        <rect key="frame" x="0.0" y="-56" width="363" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-nE-7kH">
                                                <rect key="frame" x="10" y="0.0" width="343" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-mx-csa">
                                                        <rect key="frame" x="0.0" y="18.666666666666664" width="323" height="18.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T9P-6c-e10">
                                                        <rect key="frame" x="323" y="18" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="TZ4-rP-eDq"/>
                                                            <constraint firstAttribute="width" constant="20" id="fZW-oo-Bf2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="5l1-yD-sWk"/>
                                            <constraint firstItem="hJc-nE-7kH" firstAttribute="leading" secondItem="MiF-Px-FVD" secondAttribute="leading" constant="10" id="DdO-vD-j8J"/>
                                            <constraint firstAttribute="bottom" secondItem="hJc-nE-7kH" secondAttribute="bottom" id="e7i-gl-xHb"/>
                                            <constraint firstAttribute="trailing" secondItem="hJc-nE-7kH" secondAttribute="trailing" constant="10" id="oxE-sj-7xM"/>
                                            <constraint firstItem="hJc-nE-7kH" firstAttribute="top" secondItem="MiF-Px-FVD" secondAttribute="top" id="rXa-NX-rMc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ESs-fy-mgF">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="p2J-xk-q9u"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="jn9-0L-2Eh"/>
                                        </connections>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-rm-Tmy">
                                        <rect key="frame" x="0.0" y="50" width="363" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-cL-HQv">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-c9-HU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="#0EBFB1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-9P-83a">
                                                        <rect key="frame" x="0.0" y="48" width="121" height="2"/>
                                                        <color key="backgroundColor" name="#0EBFB1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="zeR-XM-hBw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-wT-MeV">
                                                <rect key="frame" x="121" y="0.0" width="121" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xur-Ig-K8p">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="#929292"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-WW-FyQ">
                                                        <rect key="frame" x="0.0" y="48" width="121" height="2"/>
                                                        <color key="backgroundColor" name="#9C9C9C"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Ic5-Xr-Mms"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-Om-3Fd">
                                                <rect key="frame" x="242" y="0.0" width="121" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-xf-6a0">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="#929292"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-ms-M0h">
                                                        <rect key="frame" x="0.0" y="48" width="121" height="2"/>
                                                        <color key="backgroundColor" name="#9C9C9C"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Kul-jt-wgf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cAY-zH-2w9"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-Qs-CD7">
                                        <rect key="frame" x="0.0" y="108" width="363" height="602"/>
                                        <connections>
                                            <segue destination="Aja-NS-IHo" kind="embed" identifier="ads" id="ftb-OE-4FJ"/>
                                        </connections>
                                    </containerView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-R5-n9T">
                                        <rect key="frame" x="0.0" y="714" width="363" height="0.0"/>
                                        <connections>
                                            <segue destination="36G-qn-hC4" kind="embed" identifier="persons" id="R9o-eb-naE"/>
                                        </connections>
                                    </containerView>
                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-AV-Eb3">
                                        <rect key="frame" x="0.0" y="714" width="363" height="0.0"/>
                                        <connections>
                                            <segue destination="LcA-lJ-kX0" kind="embed" identifier="questions" id="t92-HS-53M"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MiF-Px-FVD"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5q-zg-8rg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lj6-A1-NSN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J5q-zg-8rg" secondAttribute="bottom" id="MXT-tk-gwi"/>
                            <constraint firstItem="J5q-zg-8rg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="RhX-0b-TrA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J5q-zg-8rg" secondAttribute="trailing" constant="15" id="a1V-Lk-lCQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="SearchIcon" selectedImage="SearchIcon" id="MBf-qa-gb5" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="Localize" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="textFontSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" name="#8F8F8F"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" name="#8F8F8F"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="iml-hW-MVx" id="osd-nC-DSI"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="oAW-Xk-JmJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="iml-hW-MVx" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" name="#0EBFB1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="#0EBFB1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="18" y="-2"/>
        </scene>
        <!--Search-->
        <scene sceneID="KRJ-F6-B5m">
            <objects>
                <navigationController storyboardIdentifier="searchv" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GC5-T7-QV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="SearchIcon" selectedImage="SearchIcon" id="iBc-Ka-Lc1" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="Localize" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="textFontSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" name="#8F8F8F"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" name="#8F8F8F"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="gFt-RJ-Lkd" id="a7h-Vy-BFm"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrowBack" backIndicatorTransitionMaskImage="arrowBack" id="Umh-WT-adk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LeJ-vS-eRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDc-0t-mC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="gFt-RJ-Lkd" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" name="#0EBFB1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="#0EBFB1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-868" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ksp-th-IoM">
            <objects>
                <viewController id="Aja-NS-IHo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLG-ks-Kv9">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UXd-Ic-qKw">
                                <rect key="frame" x="16" y="59" width="331" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-Li-tmp">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="43.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most popular ads" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1E-aV-RPP">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="20"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="17"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ads relevant to your search result" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-yu-EbZ">
                                                <rect key="frame" x="0.0" y="23" width="331" height="15.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84v-WI-zpb">
                                                <rect key="frame" x="0.0" y="41.333333333333329" width="331" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="wHB-m7-qZx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-pQ-Be5">
                                        <rect key="frame" x="0.0" y="43.333333333333343" width="331" height="499.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wzm-RX-kOj">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TO-6N-u5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXd-Ic-qKw" firstAttribute="top" secondItem="mLG-ks-Kv9" secondAttribute="topMargin" id="5fL-gu-Cxv"/>
                            <constraint firstItem="UXd-Ic-qKw" firstAttribute="leading" secondItem="mLG-ks-Kv9" secondAttribute="leadingMargin" id="hB7-r8-HJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UXd-Ic-qKw" secondAttribute="trailing" id="pSy-Xh-xyH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UXd-Ic-qKw" secondAttribute="bottom" id="t0F-RT-dTe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOi-4W-IJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lJ6-ul-EL3">
            <objects>
                <viewController id="36G-qn-hC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSB-Tw-4A2">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-3k-cb4">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="693"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-FC-0in">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="91.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most popular persons" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-mK-lvU">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="20"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="17"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Persons relevant to your search result" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-3g-V7B">
                                                <rect key="frame" x="0.0" y="23" width="363" height="15.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-sv-baL">
                                                <rect key="frame" x="0.0" y="41.333333333333343" width="363" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="cf2-Tm-pmL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6LR-rX-Qds">
                                        <rect key="frame" x="0.0" y="91.333333333333314" width="363" height="601.66666666666674"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EKe-MN-pQ7">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kB1-Y2-BfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KkN-3k-cb4" secondAttribute="trailing" id="HnP-E7-naw"/>
                            <constraint firstItem="KkN-3k-cb4" firstAttribute="leading" secondItem="XSB-Tw-4A2" secondAttribute="leading" id="ibp-oi-rkV"/>
                            <constraint firstAttribute="bottom" secondItem="KkN-3k-cb4" secondAttribute="bottom" id="pcQ-25-mNR"/>
                            <constraint firstItem="KkN-3k-cb4" firstAttribute="top" secondItem="XSB-Tw-4A2" secondAttribute="top" id="vcX-12-sON"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNy-Wc-oDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gft-uc-DMU">
            <objects>
                <viewController id="LcA-lJ-kX0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HY-cU-EEe">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fi0-RS-RLU">
                                <rect key="frame" x="0.0" y="-273" width="363" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-UN-faU">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="91.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most popular questions" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxZ-Wt-8t4">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="20"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="17"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions relevant to your search result" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-Ew-kgI">
                                                <rect key="frame" x="0.0" y="23" width="363" height="15.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipK-SS-QtE">
                                                <rect key="frame" x="0.0" y="41.333333333333343" width="363" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="PIj-X2-m1a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-NQ-7nJ">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="363" height="454.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hsE-c8-bd6">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQ7-eW-C1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fi0-RS-RLU" secondAttribute="bottom" id="H2I-zX-F78"/>
                            <constraint firstItem="Fi0-RS-RLU" firstAttribute="top" secondItem="9HY-cU-EEe" secondAttribute="top" id="lML-7N-34V"/>
                            <constraint firstAttribute="trailing" secondItem="Fi0-RS-RLU" secondAttribute="trailing" id="lju-in-BIu"/>
                            <constraint firstItem="Fi0-RS-RLU" firstAttribute="leading" secondItem="9HY-cU-EEe" secondAttribute="leading" id="tJl-jD-Nnz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxs-is-Wq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="26" height="26"/>
        <image name="arrowBack" width="20.333333969116211" height="13.666666984558105"/>
        <namedColor name="#0EBFB1">
            <color red="0.054999999701976776" green="0.74900001287460327" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#8F8F8F">
            <color red="0.56099998950958252" green="0.56099998950958252" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#929292">
            <color red="0.57300001382827759" green="0.57300001382827759" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#9C9C9C">
            <color red="0.6119999885559082" green="0.6119999885559082" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
